<GameFile>
  <PropertyGroup Name="layer_game_content" Type="Layer" ID="d2e58e60-92df-4faa-9f40-a0c50307e438" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="blue_bubble_1" ActionTag="-1414465319" Tag="2" IconVisible="False" LeftMargin="310.0000" RightMargin="344.0000" TopMargin="153.0000" BottomMargin="191.0000" ctype="SpriteObjectData">
            <Size X="146.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.0000" Y="259.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4787" Y="0.5396" />
            <PreSize X="0.1825" Y="0.2833" />
            <FileData Type="Normal" Path="visualcontent/levels/blue_bubble.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="green_bubble_2" ActionTag="-340554469" Tag="3" IconVisible="False" LeftMargin="310.0000" RightMargin="344.0000" TopMargin="153.0000" BottomMargin="191.0000" ctype="SpriteObjectData">
            <Size X="146.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.0000" Y="259.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4787" Y="0.5396" />
            <PreSize X="0.1825" Y="0.2833" />
            <FileData Type="Normal" Path="visualcontent/levels/green_bubble.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="inBubble_bear_3" ActionTag="-303392029" Tag="4" IconVisible="False" LeftMargin="310.0000" RightMargin="344.0000" TopMargin="153.0000" BottomMargin="191.0000" ctype="SpriteObjectData">
            <Size X="146.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.0000" Y="259.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4787" Y="0.5396" />
            <PreSize X="0.1825" Y="0.2833" />
            <FileData Type="Normal" Path="visualcontent/levels/inBubble_bear.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="inBubble_cat_4" ActionTag="275089512" Tag="5" IconVisible="False" LeftMargin="310.0000" RightMargin="344.0000" TopMargin="153.0000" BottomMargin="191.0000" ctype="SpriteObjectData">
            <Size X="146.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.0000" Y="259.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4787" Y="0.5396" />
            <PreSize X="0.1825" Y="0.2833" />
            <FileData Type="Normal" Path="visualcontent/levels/inBubble_cat.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="inBubble_rabbit_5" ActionTag="2022398812" Tag="6" IconVisible="False" LeftMargin="310.0000" RightMargin="344.0000" TopMargin="153.0000" BottomMargin="191.0000" ctype="SpriteObjectData">
            <Size X="146.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.0000" Y="259.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4787" Y="0.5396" />
            <PreSize X="0.1825" Y="0.2833" />
            <FileData Type="Normal" Path="visualcontent/levels/inBubble_rabbit.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="inBubble_unicorn_6" ActionTag="833966124" Tag="7" IconVisible="False" LeftMargin="310.0000" RightMargin="344.0000" TopMargin="153.0000" BottomMargin="191.0000" ctype="SpriteObjectData">
            <Size X="146.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.0000" Y="259.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4787" Y="0.5396" />
            <PreSize X="0.1825" Y="0.2833" />
            <FileData Type="Normal" Path="visualcontent/levels/inBubble_unicorn.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="red_bubble_7" ActionTag="892967376" Tag="8" IconVisible="False" LeftMargin="310.0000" RightMargin="344.0000" TopMargin="153.0000" BottomMargin="191.0000" ctype="SpriteObjectData">
            <Size X="146.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.0000" Y="259.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4787" Y="0.5396" />
            <PreSize X="0.1825" Y="0.2833" />
            <FileData Type="Normal" Path="visualcontent/levels/red_bubble.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yellow_bubble_8" ActionTag="315716309" Tag="9" IconVisible="False" LeftMargin="310.0000" RightMargin="344.0000" TopMargin="153.0000" BottomMargin="191.0000" ctype="SpriteObjectData">
            <Size X="146.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.0000" Y="259.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4787" Y="0.5396" />
            <PreSize X="0.1825" Y="0.2833" />
            <FileData Type="Normal" Path="visualcontent/levels/yellow_bubble.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>