<GameFile>
  <PropertyGroup Name="sc_gameplay" Type="Scene" ID="f2b9fac5-abac-439b-ba84-2323c5a45c4b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="10" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg01_3" ActionTag="673625189" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="visualcontent/bg/bg01.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bubbles_icon_6" ActionTag="-638434999" Tag="15" IconVisible="False" LeftMargin="13.0000" RightMargin="687.0000" TopMargin="1.0000" BottomMargin="403.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.0000" Y="441.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0787" Y="0.9187" />
            <PreSize X="0.1250" Y="0.1583" />
            <FileData Type="Normal" Path="visualcontent/ui/bubbles_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="counter_icon_7" ActionTag="1881121760" Tag="16" IconVisible="False" LeftMargin="102.0000" RightMargin="598.0000" TopMargin="1.0000" BottomMargin="403.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.0000" Y="441.0000" />
            <Scale ScaleX="1.0000" ScaleY="0.8158" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1900" Y="0.9187" />
            <PreSize X="0.1250" Y="0.1583" />
            <FileData Type="Normal" Path="visualcontent/ui/counter_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_options" ActionTag="-1513825170" Tag="7" IconVisible="False" LeftMargin="727.5000" RightMargin="5.5000" TopMargin="5.5000" BottomMargin="423.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="67.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="761.0000" Y="449.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9513" Y="0.9354" />
            <PreSize X="0.0838" Y="0.1063" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="visualcontent/ui/gear-dissabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="visualcontent/ui/gear-pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="visualcontent/ui/gear-normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_counter" ActionTag="360222315" Tag="7" IconVisible="False" LeftMargin="112.0002" RightMargin="609.9998" TopMargin="14.0005" BottomMargin="419.9995" FontSize="34" LabelText="0000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="78.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="151.0002" Y="442.9995" />
            <Scale ScaleX="0.9302" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1888" Y="0.9229" />
            <PreSize X="0.0975" Y="0.0958" />
            <FontResource Type="Normal" Path="visualcontent/fonts/OpenSans-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>