<GameFile>
  <PropertyGroup Name="sc_gameplay" Type="Scene" ID="f2b9fac5-abac-439b-ba84-2323c5a45c4b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="10" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="bg01_3" ActionTag="673625189" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="2.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="398.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="visualcontent/bg/bg01.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bubbles_icon_6" ActionTag="-638434999" Tag="15" IconVisible="False" LeftMargin="109.0000" RightMargin="591.0000" TopMargin="1.0000" BottomMargin="403.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.0000" Y="441.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1988" Y="0.9187" />
            <PreSize X="0.1250" Y="0.1583" />
            <FileData Type="Normal" Path="visualcontent/ui/bubbles_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="counter_icon_7" ActionTag="1881121760" Tag="16" IconVisible="False" LeftMargin="198.0000" RightMargin="502.0000" TopMargin="1.0000" BottomMargin="403.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.0000" Y="441.0000" />
            <Scale ScaleX="1.0000" ScaleY="0.8158" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3100" Y="0.9187" />
            <PreSize X="0.1250" Y="0.1583" />
            <FileData Type="Normal" Path="visualcontent/ui/counter_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_options" ActionTag="-1513825170" Tag="7" IconVisible="False" LeftMargin="735.5000" RightMargin="13.5000" TopMargin="5.5000" BottomMargin="423.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="761.0000" Y="449.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9513" Y="0.9354" />
            <PreSize X="0.0637" Y="0.1063" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="visualcontent/ui/gear-dissabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="visualcontent/ui/gear-pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="visualcontent/ui/gear-normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_counter" ActionTag="360222315" Tag="7" IconVisible="False" LeftMargin="208.0002" RightMargin="513.9998" TopMargin="13.5002" BottomMargin="420.4998" IsCustomSize="True" FontSize="34" LabelText="0000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="78.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.0002" Y="443.4998" />
            <Scale ScaleX="0.9302" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3088" Y="0.9240" />
            <PreSize X="0.0975" Y="0.0958" />
            <FontResource Type="Normal" Path="visualcontent/fonts/OpenSans-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="thermometer_bg" ActionTag="-1265977626" Tag="17" IconVisible="False" LeftMargin="38.2596" RightMargin="709.7404" TopMargin="127.9794" BottomMargin="168.0206" ctype="SpriteObjectData">
            <Size X="52.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.2596" Y="260.0206" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0803" Y="0.5417" />
            <PreSize X="0.0650" Y="0.3833" />
            <FileData Type="Normal" Path="visualcontent/levels/thermometer_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="thermometer_1_3" ActionTag="-684057827" Tag="18" IconVisible="False" LeftMargin="32.7597" RightMargin="704.2402" TopMargin="120.4792" BottomMargin="161.5208" ctype="SpriteObjectData">
            <Size X="63.0000" Y="198.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.2597" Y="260.5208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0803" Y="0.5428" />
            <PreSize X="0.0787" Y="0.4125" />
            <FileData Type="Normal" Path="visualcontent/levels/thermometer_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="thermometer_face_1" ActionTag="-1803859590" Tag="19" IconVisible="False" LeftMargin="32.7597" RightMargin="704.2402" TopMargin="120.4792" BottomMargin="161.5208" ctype="SpriteObjectData">
            <Size X="63.0000" Y="198.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.2597" Y="260.5208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0803" Y="0.5428" />
            <PreSize X="0.0787" Y="0.4125" />
            <FileData Type="Normal" Path="visualcontent/levels/thermometer_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="thermometer_face_2" ActionTag="-738981882" Tag="20" IconVisible="False" LeftMargin="32.7597" RightMargin="704.2402" TopMargin="120.4792" BottomMargin="161.5208" ctype="SpriteObjectData">
            <Size X="63.0000" Y="198.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.2597" Y="260.5208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0803" Y="0.5428" />
            <PreSize X="0.0787" Y="0.4125" />
            <FileData Type="Normal" Path="visualcontent/levels/thermometer_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="counter_icon_7_0" ActionTag="-239114395" Tag="12" IconVisible="False" LeftMargin="40.0002" RightMargin="659.9998" TopMargin="-1.9990" BottomMargin="405.9990" ctype="SpriteObjectData">
            <Size X="100.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0002" Y="443.9990" />
            <Scale ScaleX="0.5746" ScaleY="0.8158" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1125" Y="0.9250" />
            <PreSize X="0.1250" Y="0.1583" />
            <FileData Type="Normal" Path="visualcontent/ui/counter_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="634050028" Tag="15" IconVisible="False" LeftMargin="12.0000" RightMargin="746.0000" TopMargin="17.0002" BottomMargin="423.9998" FontSize="34" LabelText="Lv." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="42.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.0000" Y="443.4998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0413" Y="0.9240" />
            <PreSize X="0.0525" Y="0.0812" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_level" ActionTag="41617732" Tag="16" IconVisible="False" LeftMargin="64.7998" RightMargin="691.2002" TopMargin="12.0002" BottomMargin="418.9998" IsCustomSize="True" FontSize="34" LabelText="00" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="44.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.7998" Y="443.4998" />
            <Scale ScaleX="1.1472" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1085" Y="0.9240" />
            <PreSize X="0.0550" Y="0.1021" />
            <FontResource Type="Normal" Path="visualcontent/fonts/OpenSans-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>