<GameFile>
  <PropertyGroup Name="sc_options" Type="Scene" ID="44ae45d8-5104-4caf-af66-c25327bb429b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="popup_bg_2" ActionTag="-285693341" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="visualcontent/bg/popup_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="slider_sfx_volume" ActionTag="-1642778405" Tag="6" IconVisible="False" LeftMargin="195.9999" RightMargin="404.0001" TopMargin="135.0000" BottomMargin="331.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.9999" Y="338.0000" />
            <Scale ScaleX="1.2100" ScaleY="1.5714" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3700" Y="0.7042" />
            <PreSize X="0.2500" Y="0.0292" />
            <BackGroundData Type="Normal" Path="visualcontent/ui/Slider_Back.png" Plist="" />
            <ProgressBarData Type="Normal" Path="visualcontent/ui/Slider_PressBar.png" Plist="" />
            <BallNormalData Type="Normal" Path="visualcontent/ui/SliderNode_Normal.png" Plist="" />
            <BallPressedData Type="Normal" Path="visualcontent/ui/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Normal" Path="visualcontent/ui/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="slider_music_volume" ActionTag="-1187833367" Tag="8" IconVisible="False" LeftMargin="195.9999" RightMargin="404.0001" TopMargin="203.0000" BottomMargin="263.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.9999" Y="270.0000" />
            <Scale ScaleX="1.2100" ScaleY="1.5714" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3700" Y="0.5625" />
            <PreSize X="0.2500" Y="0.0292" />
            <BackGroundData Type="Normal" Path="visualcontent/ui/Slider_Back.png" Plist="" />
            <ProgressBarData Type="Normal" Path="visualcontent/ui/Slider_PressBar.png" Plist="" />
            <BallNormalData Type="Normal" Path="visualcontent/ui/SliderNode_Normal.png" Plist="" />
            <BallPressedData Type="Normal" Path="visualcontent/ui/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Normal" Path="visualcontent/ui/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_quit" ActionTag="-1037659538" Tag="10" IconVisible="False" LeftMargin="256.5000" RightMargin="466.5000" TopMargin="283.5000" BottomMargin="119.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.0000" Y="158.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3688" Y="0.3292" />
            <PreSize X="0.0962" Y="0.1604" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="visualcontent/ui/door_disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="visualcontent/ui/door_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="visualcontent/ui/door_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sound_fx_3" ActionTag="1997162222" Tag="11" IconVisible="False" LeftMargin="105.5000" RightMargin="643.5000" TopMargin="116.5000" BottomMargin="312.5000" ctype="SpriteObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.0000" Y="338.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1637" Y="0.7042" />
            <PreSize X="0.0637" Y="0.1063" />
            <FileData Type="Normal" Path="visualcontent/ui/sound_fx.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sound_music_4" ActionTag="-155850049" Tag="12" IconVisible="False" LeftMargin="105.5000" RightMargin="643.5000" TopMargin="184.5000" BottomMargin="244.5000" ctype="SpriteObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1637" Y="0.5625" />
            <PreSize X="0.0637" Y="0.1063" />
            <FileData Type="Normal" Path="visualcontent/ui/sound_music.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_credits_title" ActionTag="757020816" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="482.0000" RightMargin="152.0000" TopMargin="158.9920" BottomMargin="111.0080" FontSize="12" LabelText="Bubble Popping for my baby&#xA;&#xA;Game design&#xA;JPTester &amp; John Alan Kennedy&#xA;Development&#xA;JPTester&#xA;Art&#xA;Tokirokawa&#xA;Music&#xA;John Alan Kennedy&#xA;Sound effects&#xA;http://www.freesfx.co.uk&#xA;&#xA;Entretenimiento Lobo" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="166.0000" Y="210.0000" />
            <AnchorPoint />
            <Position X="482.0000" Y="111.0080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6025" Y="0.2313" />
            <PreSize X="0.2075" Y="0.4375" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="credits_5" ActionTag="-1186057204" Tag="14" IconVisible="False" LeftMargin="540.0000" RightMargin="210.0000" TopMargin="99.0000" BottomMargin="331.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.0000" Y="356.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7063" Y="0.7417" />
            <PreSize X="0.0625" Y="0.1042" />
            <FileData Type="Normal" Path="visualcontent/ui/credits.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_x" ActionTag="1618236866" Tag="15" IconVisible="False" LeftMargin="674.5000" RightMargin="74.5000" TopMargin="32.5000" BottomMargin="396.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="51.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="700.0000" Y="422.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8750" Y="0.8792" />
            <PreSize X="0.0637" Y="0.1063" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="visualcontent/ui/x-disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="visualcontent/ui/x-pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="visualcontent/ui/x-normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>