<Solution>
  <PropertyGroup Name="bubblepoppingformybaby" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="visualcontent">
          <Folder Name="bg">
            <Image Name="bg01.jpg" />
            <Image Name="popup_bg.png" />
          </Folder>
          <Folder Name="brands">
            <Image Name="cocos_splashscreen.png" />
            <Image Name="el_logo.png" />
            <Image Name="el_splashscreen.png" />
          </Folder>
          <Folder Name="fonts">
            <TTF Name="OpenSans-Regular.ttf" />
          </Folder>
          <Folder Name="levels">
            <Image Name="blue_bubble.png" />
            <Image Name="green_bubble.png" />
            <Image Name="inBubble_bear.png" />
            <Image Name="inBubble_cat.png" />
            <Image Name="inBubble_rabbit.png" />
            <Image Name="inBubble_unicorn.png" />
            <Image Name="red_bubble.png" />
            <Image Name="thermometer_0.png" />
            <Image Name="thermometer_1.png" />
            <Image Name="thermometer_2.png" />
            <Image Name="thermometer_3.png" />
            <Image Name="yellow_bubble.png" />
          </Folder>
          <Folder Name="ui">
            <Image Name="bubbles_icon.png" />
            <Image Name="counter_icon.png" />
            <Image Name="credits.png" />
            <Image Name="door_disabled.png" />
            <Image Name="door_normal.png" />
            <Image Name="door_pressed.png" />
            <Image Name="gear-dissabled.png" />
            <Image Name="gear-normal.png" />
            <Image Name="gear-pressed.png" />
            <Image Name="Slider_Back.png" />
            <Image Name="Slider_PressBar.png" />
            <Image Name="SliderNode_Disable.png" />
            <Image Name="SliderNode_Normal.png" />
            <Image Name="SliderNode_Press.png" />
            <Image Name="sound_fx.png" />
            <Image Name="sound_music.png" />
            <Image Name="whitedot.png" />
            <Image Name="x-disabled.png" />
            <Image Name="x-normal.png" />
            <Image Name="x-pressed.png" />
          </Folder>
        </Folder>
        <Project Name="anim_bubble_pop.csd" Type="Node" />
        <Project Name="layer_game_content.csd" Type="Layer" />
        <Project Name="sc_gameplay.csd" Type="Scene" />
        <Project Name="sc_options.csd" Type="Scene" />
        <Project Name="sc_splashscreen.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>