{
    "AppDelegate.cpp.ZnQjVAxM.sdkbox.temp": "/home/jp/workspace/cocos2d-x-games/bubblepoppingformybaby/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    "Cocos2dxActivity.java.4TGnpyXC.sdkbox.temp": "/home/jp/workspace/cocos2d-x-games/bubblepoppingformybaby/frameworks/cocos2d-x/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "AndroidManifest.xml.OmUqszHg.sdkbox.temp": "/home/jp/workspace/cocos2d-x-games/bubblepoppingformybaby/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "Application.mk.LB9QeMI8.sdkbox.temp": "/home/jp/workspace/cocos2d-x-games/bubblepoppingformybaby/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "Android.mk.fIDLSeBO.sdkbox.temp": "/home/jp/workspace/cocos2d-x-games/bubblepoppingformybaby/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "project.properties.1GZu4kFL.sdkbox.temp": "/home/jp/workspace/cocos2d-x-games/bubblepoppingformybaby/frameworks/runtime-src/proj.android/project.properties"
}