aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.alias.password=npmmamt2012
key.store.password=npmmamt2012
key.store=/home/jp/workspace/release-key-entretenimientolobo.keystore
key.alias=alias-key-entretenimientolobo
