aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.alias.password=yugioh1979VTS2012k
key.store.password=yugioh1979VTS2012k
key.store=/home/jp/workspace/entretenimientolobo.keystore
key.alias=entretenimientolobo
